<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>970</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>970</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #403F44;
color:#ffffff;

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnCreateNewRoom">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>10</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnCreateNewRoom
{	
 	color:#FFFFFF;
	/*background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #8E8D93, stop:1 #545456); border:none;    */	
 }

QPushButton#btnCreateNewRoom:hover
{
 	color: #F73220; 
 } 

QPushButton#btnCreateNewRoom:pressed
{
 	color:#F73220;
	border:none;
	border-top:3px solid #F73220;
}

QPushButton#btnCreateNewRoom:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Create room</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewCurrentRoom">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>600</width>
      <height>520</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #27262C;
border:none;
/*border:1px solid #87868c;*/
color:#F73220;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTitleListOfRooms">
    <property name="geometry">
     <rect>
      <x>841</x>
      <y>35</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#FFFFFF;</string>
    </property>
    <property name="text">
     <string>Rooms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveRoom">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>10</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnSaveRoom
{	
 	color:#FFFFFF;	
 }

QPushButton#btnSaveRoom:hover
{
 	color:#F73220;
 } 

QPushButton#btnSaveRoom:pressed
{
	color:#F73220;
	border:none;
	border-top:3px solid #F73220;
}

QPushButton#btnSaveRoom:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Save room</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblTitleHistory">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>280</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string>color:#FFFFFF;</string>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblViewRooms">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>180</width>
      <height>520</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget#tblViewRooms
{
	background-color: #27262C;
	color:#FFFFFF;
	gridline-color:#27262C;
	outline:none;
	/*border:1px solid #87868c;*/
border:none;
}

QTableWidget#tblViewRooms::item:focus
{
	outline:none;
}

QTableWidget#tblViewRooms::item:selected
{
	color:#FFFFFF;
	outline:none;
	/*border-bottom:1px solid #BEC947; */
	border:none;
}

QTableWidget#tblViewRooms::item:hover
{		
	color:#F73220;	
}


/* grey: 8E8D93 */</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="lblTitleZoom">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>218</y>
      <width>43</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string>color:#FFFFFF;</string>
    </property>
    <property name="text">
     <string>Zoom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnZoomPlus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnZoomPlus
{	
 	color:#FFFFFF;
 }

QPushButton#btnZoomPlus:hover
{
 	color:#F73220;
 } 

QPushButton#btnZoomPlus:pressed
{
 	color:#F73220;
	border:none;	
}

QPushButton#btnZoomPlus:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnZoomMinus">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>240</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnZoomMinus
{	
 	color:#FFFFFF;;
 }

QPushButton#btnZoomMinus:hover
{
 	color:#F73220;
 } 

QPushButton#btnZoomMinus:pressed
{
 	color:#F73220;
	border:none;
}

QPushButton#btnZoomMinus:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdateRoom">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>10</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnUpdateRoom
{	
 	color:#FFFFFF;	
 }

QPushButton#btnUpdateRoom:hover
{
 	color:#F73220;
 } 

QPushButton#btnUpdateRoom:pressed
{
 	color:#F73220;
	border:none;
	border-top:3px solid #F73220;
} 

QPushButton#btnUpdateRoom:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Update room</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddLamp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnAddLamp
{	
 	color:#FFFFFF;
	background-color: #27262C;   
	border:none;	
	border-radius:10px;
 }

QPushButton#btnAddLamp:hover
{
 	color:#F73220;
 } 

QPushButton#btnAddLamp:pressed
{
 	color:#F73220;
	border:1px solid #F73220;
}

QPushButton#btnAddLamp:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Add lamp</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnColor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>150</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnColor
{	
 	color:#FFFFFF;
 	background-color: #27262C;  
	border:none;	
	border-radius:10px;
 }

QPushButton#btnColor:hover
{
 	color:#F73220;
 } 

QPushButton#btnColor:pressed
{
 	color:#F73220;
	border:1px solid #F73220;
}

QPushButton#btnColor:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Choose color</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDeleteLamp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnDeleteLamp
{	
 	color:#FFFFFF;
	background-color: #27262C;        
	border:none;	
	border-radius:10px;
 }

QPushButton#btnDeleteLamp:hover
{
 	color:#F73220;
 } 

QPushButton#btnDeleteLamp:pressed
{
 	color:#F73220;
	border:1px solid #F73220;
}

QPushButton#btnDeleteLamp:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Delete lamp</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClearRoom">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>10</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnClearRoom
{	
 	color:#FFFFFF;
 }

QPushButton#btnClearRoom:hover
{
 	color:#F73220;
 } 

QPushButton#btnClearRoom:pressed
{
 	color:#F73220;
	border:none;
	border-top:3px solid #F73220;
}

QPushButton#btnClearRoom:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Clear room</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUndo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>302</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnUndo
{	
 	color:#FFFFFF;
 }

QPushButton#btnUndo:hover
{
 	color:#F73220;
 } 

QPushButton#btnUndo:pressed
{
 	color:#F73220;
	border:none;
}

QPushButton#btnUndo:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRedo">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>302</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnRedo
{	
 	color:#FFFFFF;
 }

QPushButton#btnRedo:hover
{
 	color:#F73220;
 } 

QPushButton#btnRedo:pressed
{
 	color:#F73220;
	border:none;
}

QPushButton#btnRedo:disabled
{	
	color:#b6b5bc;
}</string>
    </property>
    <property name="text">
     <string>Redo</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtRoomName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#txtRoomName
{
	border:none;
	border-left:2px solid #F73220;
	color : #FFFFFF;
	background-color:transparent;
	padding-left:7px;
}</string>
    </property>
    <property name="text">
     <string>Room name</string>
    </property>
   </widget>
   <widget class="QWidget" name="messageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>785</x>
      <y>515</y>
      <width>170</width>
      <height>60</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #27262C;
color:#F73220;
border:none;	</string>
    </property>
    <widget class="QLabel" name="lblMessage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>170</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gadugi</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#ffffff;
border:1px solid #87868c;</string>
     </property>
     <property name="text">
      <string>Message</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
